.grid-view-container {
  height: 100%;
  .grid-view-content {
    padding: 20px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .ReactVirtualized__Grid {
      height: 100% !important;
      width: 100% !important;
      .ReactVirtualized__Grid__innerScrollContainer {
        width: 100% !important;
        max-width: unset !important;
        div img {
          width: 100%;
          height: 200px;
        }
      }
    }
  }

  .loader {
    width: 100%;
    display: flex;
    align-items: center;
  }
}

.info-product {
  position: absolute;
  top: 10px;
  display: flex;
  flex-direction: column;
  background: #2d2828ad;
  border-radius: 10px;
  z-index: 1000;
  .info-product-container {
    width: 100%;
    height: 100%;
    padding: 20px;
    table {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      tr {
        td {
          color: white;
        }
        td:first-child {
          font-weight: 900;
          font-size: 16px;
        }
      }
    }
  }
}
